# agnostic-serverless-functions-java

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: deployment.yaml
aws-adapter/: README.md  pom.xml
aws-adapter/src/main/java/fr/axelop/agnosticserverlessfunctions/: FunctionInvoker.java  HttpRequestMapper.java  HttpResponseMapper.java  LambdaLoggerHandler.java  LoggerHandlerManager.java
azure-adapter/: README.md  pom.xml
azure-adapter/src/main/java/fr/axelop/agnosticserverlessfunctions/: FunctionInvoker.java  HttpRequestMapper.java  HttpResponseMapper.java
azure-provider/: pom.xml
azure-provider/src/main/java/fr/axelop/agnosticserverlessfunctions/: FunctionInvoker.java  HttpRequestMapper.java
gcloud-adapter/: README.md  pom.xml
gcloud-adapter/src/main/java/fr/axelop/agnosticserverlessfunctions/: FunctionInvoker.java  HttpRequestMapper.java
gcloud-provider/: pom.xml
gcloud-provider/src/main/java/fr/axelop/agnosticserverlessfunctions/: FunctionInvoker.java  HttpResponseMapper.java
handler-loader/: pom.xml
handler-loader/src/main/java/fr/axelop/agnosticserverlessfunctions/: HandlerLoader.java  HandlerNotFoundException.java
interfaces/: pom.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java/fr/axelop/agnosticserverlessfunctions/: Handler.java  HttpMessage.java  HttpRequest.java  HttpResponse.java
logging/: pom.xml
logging/src/main/java/fr/axelop/agnosticserverlessfunctions/: LoggingRethrower.java  SupplierWithThrowable.java
