<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Java Adapters for Agnostic Serverless Functions</name>
    <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
    <artifactId>agnostic-serverless-functions-adapters</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>interfaces</module>
        <module>gcloud-adapter</module>
        <module>azure-adapter</module>
    </modules>

    <properties>
        <github.url>https://github.com/axel-op/</github.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <agnostic.serverless.functions.interfaces.version>0.0.1-SNAPSHOT</agnostic.serverless.functions.interfaces.version>
    </properties>

    <url>${github.url}</url>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0 (MPL-2.0)</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Issues</system>
        <url>${github.url}/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>Axel Ogereau-Peltier</name>
            <email>to@axel-op.fr</email>
            <url>https://axel-op.fr</url>
            <timezone>Europe/Paris</timezone>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>axel-op</id>
            <email>contact@axel-op.fr</email>
            <name>Axel Ogereau-Peltier</name>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/axel-op/maven-packages</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/axel-op/maven-packages</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>