<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Google Cloud Functions Adapter for Agnostic Serverless Functions</name>
    <artifactId>gcloud-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
        <artifactId>agnostic-serverless-functions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <google.cloud.functions.framework.api.version>1.0.4</google.cloud.functions.framework.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>interfaces</artifactId>
            <version>${agnosticserverlessfunctions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>handler-loader</artifactId>
            <version>${agnosticserverlessfunctions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>${google.cloud.functions.framework.api.version}</version>
        </dependency>
    </dependencies>
</project>