<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Google Cloud Functions Adapter for Agnostic Serverless Functions</name>
    <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
    <artifactId>agnostic-serverless-functions-gcloud-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
        <artifactId>agnostic-serverless-functions</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>agnostic-serverless-functions-interfaces</artifactId>
            <version>${agnosticserverlessfunctions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>agnostic-serverless-functions-handler-loader</artifactId>
            <version>${agnosticserverlessfunctions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>fr.axelop.agnosticserverlessfunctions:agnostic-serverless-functions-handler-loader</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>