<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Google Functions Provider for Agnostic Serverless Functions</name>
    <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
    <artifactId>agnostic-serverless-functions-gcloud-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
        <artifactId>agnostic-serverless-functions-providers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.axelop.agnosticserverlessfunctions</groupId>
            <artifactId>agnostic-serverless-functions-interfaces</artifactId>
            <version>${agnostic.serverless.functions.interfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>